year 2024
CITY OF RALEIGH CITY COUNCIL AT-LARGE (VOTE FOR 2)
year 2023
TOWN OF APEX TOWN COUNCIL (VOTE FOR 2)
TOWN OF FUQUAY-VARINA BOARD OF COMMISSIONERS (VOTE FOR 3)
TOWN OF GARNER TOWN COUNCIL (VOTE FOR 3)
TOWN OF HOLLY SPRINGS TOWN COUNCIL (VOTE FOR 2)
TOWN OF KNIGHTDALE TOWN COUNCIL (VOTE FOR 2)
TOWN OF ROLESVILLE BOARD OF COMMISSIONERS (VOTE FOR 2)
TOWN OF WAKE FOREST BOARD OF COMMISSIONERS (VOTE FOR 3)
TOWN OF WENDELL BOARD OF COMMISSIONERS (VOTE FOR 2)
TOWN OF ZEBULON BOARD OF COMMISSIONERS (VOTE FOR 3)
year 2022
WAKE SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR (VOTE FOR 2)
CITY OF RALEIGH CITY COUNCIL AT-LARGE (VOTE FOR 2)
year 2021
TOWN OF FUQUAY-VARINA BOARD OF COMMISSIONERS (VOTE FOR 2)
TOWN OF GARNER TOWN COUNCIL (VOTE FOR 2)
TOWN OF WAKE FOREST BOARD OF COMMISSIONERS (VOTE FOR 2)
TOWN OF ZEBULON BOARD OF COMMISSIONERS (VOTE FOR 2)
TOWN OF WENDELL BOARD OF COMMISSIONERS (VOTE FOR 3)
TOWN OF APEX TOWN COUNCIL (VOTE FOR 3)
TOWN OF HOLLY SPRINGS TOWN COUNCIL (VOTE FOR 3)
TOWN OF KNIGHTDALE TOWN COUNCIL (VOTE FOR 3)
TOWN OF ROLESVILLE BOARD OF COMMISSIONERS (VOTE FOR 3)
year 2019
TOWN OF APEX TOWN COUNCIL (VOTE FOR 2)
TOWN OF HOLLY SPRINGS TOWN COUNCIL (VOTE FOR 2)
TOWN OF KNIGHTDALE TOWN COUNCIL (VOTE FOR 2)
TOWN OF ROLESVILLE BOARD OF COMMISSIONERS (VOTE FOR 2)
TOWN OF WENDELL BOARD OF COMMISSIONERS (VOTE FOR 2)
TOWN OF FUQUAY-VARINA BOARD OF COMMISSIONERS (VOTE FOR 3)
TOWN OF GARNER TOWN COUNCIL (VOTE FOR 3)
TOWN OF WAKE FOREST BOARD OF COMMISSIONERS (VOTE FOR 3)
TOWN OF ZEBULON BOARD OF COMMISSIONERS (VOTE FOR 3)
year 2018
WAKE SOIL AND WATER CONSERVATION DISTRICT SUPERVISOR (VOTE FOR 2)
year 2017
TOWN OF FUQUAY-VARINA BOARD OF COMMISSIONERS (VOTE FOR 2)
TOWN OF GARNER TOWN COUNCIL (VOTE FOR 2)
TOWN OF WAKE FOREST BOARD OF COMMISSIONERS (VOTE FOR 2)
TOWN OF ZEBULON BOARD OF COMMISSIONERS (VOTE FOR 2)
TOWN OF APEX TOWN COUNCIL (VOTE FOR 3)
TOWN OF HOLLY SPRINGS TOWN COUNCIL (VOTE FOR 3)
TOWN OF KNIGHTDALE TOWN COUNCIL (VOTE FOR 3)
TOWN OF ROLESVILLE BOARD OF COMMISSIONERS (VOTE FOR 3)
TOWN OF WENDELL BOARD OF COMMISSIONERS (VOTE FOR 3)
